{
    "input-file": "export_Kunden_DE_A.csv",
    "output-file": "output.csv",
    "input-delimiter": ";",
    "output-delimiter": ";",
    "encoding": "utf-8",
    "columns": {
        "1":"[mwd]",
        "5":"\\b[0-9]{2,2}\\.[0-9]{2,2}\\.[0-9]{4,4}\\b"
    }
}