{
    "input-file": "export_Kunden_DE_A.csv",
    "output-file": "output.csv",
    "error-file": "error.csv",
    "input-delimiter": ";",
    "output-delimiter": ";",
    "encoding": "utf-8",
    "number-of-rows": null, 
    "columns": {
        "3":"\\b[A-Z][a-z]+(\\s|$)",
        "4":"\\b[A-Z][a-z]+(\\s|$)",
        "12":"\\b[a-z|\\.]+@[a-z]+\\.[a-z]+\\b"
    }
}